{
  "name": "swagger-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "swagger-mcp": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build:run": "npm run build && npm run start",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaydin-tr/swagger-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaydin-tr/swagger-mcp/issues"
  },
  "homepage": "https://github.com/aaydin-tr/swagger-mcp#readme",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.67"
  }
}